apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('src/main/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/main/libs/MobTools-2016.0426.1819.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}
