# accessibilityappstore

./: build.gradle  gradle.properties  hyperion-sign  local.properties  settings.gradle
OneKeyShare/: build.gradle  (+1 more)
ShareSDK/: build.gradle
ShareSDK/src/androidTest/java/mycalendar/sharesdk/: ApplicationTest.java
ShareSDK/src/test/java/mycalendar/sharesdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: coeus-network-5.4.0-20160718.071437-26.aar  coeus-network-debug.aar
app/src/androidTest/java/net/tatans/rhea/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/accessiblility/app/store/: IMyAidlInterface.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
app/src/main/java/net/accessiblility/app/store/activity/: AppHistoryListActivity.java  AppListActivity.java  BaseActivity.java  DemoApplication.java  DetailActivity.java  DownloadQueueActivity.java  ListViewIndexActivity.java  MainActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UmengActivity.java  UninstallAppActivity.java  UpdateQueueActivity.java
app/src/main/java/net/accessiblility/app/store/activity/login/: LoginActivity.java  ModifyActivity.java  PersonalDataActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivityBak.java  ResetPasswordActivity.java  VerificationCodeActivity.java
app/src/main/java/net/accessiblility/app/store/adapter/: AppAdapter.java  AppCommentAdapter.java  CommendAppAdapter.java  DetailAdapter.java  DownloadQueueAdapter.java  HistoryAdapter.java  ListViewAdapter.java  MainViewPagerAdapter.java  UninstallAppAdapter.java
app/src/main/java/net/accessiblility/app/store/apshare/: ShareEntryActivity.java
app/src/main/java/net/accessiblility/app/store/broadcast/: AppInstallReceive.java
app/src/main/java/net/accessiblility/app/store/controller/: Controller.java  DownloadController.java
app/src/main/java/net/accessiblility/app/store/fragment/: BaseFragment.java  FragmentClassify.java  FragmentCommend.java  FragmentMine.java  FragmentRank.java  FragmentShare.java  LazyLoadFragment.java
app/src/main/java/net/accessiblility/app/store/model/: AppInfo.java  AppItemInfo.java  Comment.java  CommentDto.java  DownloadInfo.java  LocalAppInfo.java  ShareInfo.java  User.java  UserDto.java  Version.java  VersionDto.java
app/src/main/java/net/accessiblility/app/store/service/: MyAccessibilityService.java
app/src/main/java/net/accessiblility/app/store/utils/: AppUtils.java  CommonUtils.java  ConstantValues.java  CountDownTimerUtils.java  DisplayUtil.java  ListContantsUtil.java  NetworkUtils.java  PackageUtils.java  PhoneFormatCheckUtils.java  Pinyin4j.java  SPHelper.java  ShareDialog.java  SortListUtil.java
app/src/main/java/net/accessiblility/app/store/view/: ClearEditText.java  MySideBar.java  RatingBarView.java
app/src/main/java/net/accessiblility/app/store/viewpage/: ParentViewPager.java
app/src/main/java/net/accessiblility/app/store/wxapi/: WXEntryActivity.java
app/src/main/java/net/accessiblility/app/store/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: ratingbar_bg.xml
app/src/main/res/layout/: activity_login_login.xml  activity_login_modify.xml  activity_login_personal.xml  activity_login_register.xml  activity_login_register2.xml  activity_login_reset.xml  activity_login_verification_code.xml  activity_main.xml  activity_search.xml  activity_splash.xml  adapter_list_index_layout.xml  comment_item.xml  detail_activity.xml  detail_assess_item.xml  detail_assess_list_item.xml  detail_comment_item.xml  detail_comment_list_item.xml  detail_introduce.xml  detail_top_item.xml  fragment_mine.xml  layout_popup.xml  list_app_classify_item.xml  list_download_app_item.xml  list_interface.xml  list_test_app_item.xml  list_uninstall_app_item.xml  share_detail.xml  share_dialog.xml  share_item.xml  test_listview_index_layout.xml  title.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  mine_setting_preference.xml  preference.xml
app/src/net/accessiblility/app/store/wxapi/: WXEntryActivity.java
app/src/test/java/net/tatans/rhea/demo/: ExampleUnitTest.java
(+12 files in other folders)
