<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@color/background_white"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/modify__user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:background="@color/background_black"
            android:hint="请输入新的用户名"
            android:maxLength="16"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="17sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background_white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/background_white"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/modify_btn_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/background_black"
            android:text="完成"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            />
    </LinearLayout>

</LinearLayout>