<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_ttle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:text="评论"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <net.accessiblility.app.store.view.RatingBarView
            android:id="@+id/custom_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:starCount="5"
            app:starEmpty="@drawable/staroff"
            app:starFill="@drawable/staron"
            app:starImageSize="50dp"
            />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="五星好评，极力推荐"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            >
        </TextView>
    </LinearLayout>


    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:hint="我来说两句"
        >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="取消"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="提交"
            />
    </LinearLayout>

</LinearLayout>