<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/list_background_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/list_background_color"
        android:orientation="vertical">

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/activity_bar_normal_margin"
            android:background="@mipmap/line_dividing"/>

        <LinearLayout
            android:id="@+id/ll_app_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"

            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_bar_normal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_app_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/list_image_size"
                    android:layout_height="@dimen/list_image_size"
                    android:src="@color/list_background_color"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/list_text_margin_top"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="天坦电话"
                            android:textColor="@color/list_text_color_deep"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@id/tv_app_name"
                            android:ellipsize="end"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="10086"
                            android:textColor="@color/list_text_color_shallow"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_app_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@id/tv_app_version"
                            android:ellipsize="end"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="14.7M"
                            android:textColor="@color/list_text_color_shallow"
                            android:textSize="10sp"/>
                        <!--<TextView-->
                        <!--android:id="@+id/tv_app_state"-->
                        <!--android:layout_toRightOf="@+id/tv_app_name"-->
                        <!--android:visibility="invisible"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:textColor="@color/list_text_color_deep"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"-->
                        <!--android:ellipsize="end"-->
                        <!--android:text=""/>-->
                        <!--<TextView-->
                        <!--android:id="@+id/tv_progress"-->
                        <!--android:layout_toRightOf="@+id/tv_app_state"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/list_text_color_shallow"-->
                        <!--android:visibility="gone"/>-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_app_state"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="未安装"
                            android:textColor="@color/list_text_color_deep"
                            android:textSize="13sp"
                           />

                        <TextView
                            android:id="@+id/tv_app_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_app_state"
                            android:ellipsize="end"
                            android:paddingTop="1.8dp"
                            android:singleLine="true"
                            android:text="更新介绍：1"
                            android:textColor="@color/list_text_color_shallow"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_app_state"
                            android:textColor="@color/list_text_color_shallow"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/btn_delete"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_appUpdateState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/list_text_color_deep"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_app_download"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="下载"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="download"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_bar_normal_margin"
        android:background="@mipmap/line_dividing"/>


</LinearLayout>
