<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="上传"
        android:textSize="25sp"
        android:visibility="gone"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_loading_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在读取数据"
        android:textSize="25sp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
